#*****************jedis连接参数设置*********************#  
  
#redis服务器ip #     
  
redis.ip=192.168.8.167  
  
#redis服务器端口号#    
  
redis.port=6379  
  
#************************jedis池参数设置*******************#    
  
#jedis的最大分配对象#    
  
jedis.pool.maxActive=3000  
  
#jedis最大保存idel状态对象数 #    
  
jedis.pool.maxIdle=1000  
  
#jedis池没有对象返回时，最大等待时间 #    
  
jedis.pool.maxWait=1500 